# JavaFlags

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/flags/: ClassScanner.java  Flag.java  FlagDesc.java  Flags.java  GflagsParser.java  UsagePrinter.java
src/main/java/com/flags/testing/: FlagDescTestClass.java  FlagTestClass.java
src/main/resources/: flag_data.proto
src/test/java/com/flags/: FlagsTest.java
